PORT = 5002
SECRET = secret 
USER_EMAIL = abioladave24@gmail.com
USER_PASS = nvwttziryjttkftp
URI = mongodb+srv://abioladave24:Dynamind2494@cluster0.ksltamd.mongodb.net/portfolio_contacts?retryWrites=true&w=majority&appName=Cluster0